PORT=3000
MONGO_CONNECTION_TEST =mongodb://0.0.0.0:27017/db
MONGO_CONNECTION_PRODUCTION =mongodb+srv://userDental:mHfJPRHEoUA5U8Rv@api-dental-hub.bk6qfql.mongodb.net/?retryWrites=true&w=majority

# WhatsApp API Configuration
WA_PHONE_NUMBER_ID=618335341360052
CLOUD_API_ACCESS_TOKEN=EAAUFMtzvgDcBO742heBB9OS9T7EGfizpaVnfNvTaCA0CecL6DV6dEY9xZA9T9QtjTZBaBRDZA1tq1eZCB2nLPvlZByGhOtF6GZBLDB37mZBplEqttLiO3qHQpsZAZAybFM56C1soM4l6gsozeV9rYDeiLelZA3ZA7t2VQObKsjoZClHZCry9npyLZBur4U7Rn8XgrcCTfXBbEGqZAEemPDYW6avJMHI2PITZATKh
CLOUD_API_VERSION=v22.0
DEFAULT_RECIPIENT_NUMBER='+56977466589'

# Ollama AI Configuration
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL=orca-mini